# PluginShim

./: LICENSE  PluginShim.sln  PluginShim.sln.DotSettings  README.md
Plugin/: PlugIn.cs  Plugin.csproj  PluginCommand.cs
Plugin/Properties/: AssemblyInfo.cs
PluginShim/: AssemblyWatcher.cs  Plugin.cs  PluginShim.cs  PluginShim.csproj  Shim.cs  ShimCmd1.cs  ShimCmd2.cs  ShimPlugin.cs  ShimPluginCommand.cs
PluginShim/Properties/: AssemblyInfo.cs
SampleCsPlugin/: PlugIn.cs  PluginCommand.cs  SampleCsPlugin.csproj  packages.config
SampleCsPlugin/Properties/: AssemblyInfo.cs
SampleFsPlugin/: AssemblyInfo.fs  Library1.fs  Mirro_.fs  PluginInfo.fs  SampleFsPlugin.fsproj
