<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<Version></Version>
		<Title></Title>
		<Description>Description of PluginShim</Description>
		<TargetExt>.rhp</TargetExt>
		<RootNamespace>Shimmy</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<EmbeddedResource Include="EmbeddedResources\**\*" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="RhinoCommon" Version="7.18.22124.3001" IncludeAssets="compile;build" />
	</ItemGroup>

	<PropertyGroup Condition="$(Configuration) == 'Debug' AND $([MSBuild]::IsOSPlatform(Windows))">
		<StartProgram>C:\Program Files\Rhino 7\System\Rhino.exe</StartProgram>
		<StartArguments>C:\Users\EricM\Documents\Dev\DiscourseExamples\ExampleMirrorTestFile.3dm</StartArguments>
		<StartAction>Program</StartAction>
	</PropertyGroup>

</Project>